# sweb-modern

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/landau/sweb/: AdblockRulesLoader.java  MainActivity.java
app/src/main/java/landau/sweb/incognito/: IncognitoAppCompatAutoCompleteTextView.java  IncognitoWebView.java
app/src/main/java/landau/sweb/utils/: AdblockRulesLoader.java  PermissionHelper.java  PlacesDbHelper.java
app/src/main/res/drawable/: adblocker_white.xml  bookmarks.xml  bookmarks_white.xml  borders.xml  commit_search.xml  reload.xml  reload_white.xml  stop.xml  stop_white.xml  tabs.xml  tabs_white.xml  top_white.xml
app/src/main/res/layout/: activity_main.xml  dropdown.xml  login_password.xml  toolbar_button.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
